# normal , classname , screen name

0=Main=Main
0=Bells=Bells
0=Breaks=Breaks
0=Teachers=Teachers
0=Events=Events
0=About=About
0=Cities=Cities
0=Schools=Schools
0=CurrentPlan=CurrentPlan

#Miasta
0=CityLublin=CityLublin
0=CitySanok=CitySanok

# school, class/screen name, full name

1=LublinBiskupiak=Lublin Biskupiak
1=LublinStaszic=Lublin Staszic
1=LublinZamoyski=Lublin Zamoyski
1=LublinPodwale=Lublin Podwale
1=LublinLO4=Lublin IV LO
1=LublinGim5=Lublin Gimnazjum nr 5
1=LublinGim7=Lublin Gimnazjum nr 7
1=SanokLO1=Sanok I LO
1=SanokLO2=Sanok II LO
1=SanokGim4=Sanok Gimnazjum nr 4
